<html>
  <head>
    <title>Pirate Starter</title>
    <meta charset="UTF-8"/>
    <link type="text/css" href="style.css" rel="stylesheet"/>
    <script type="text/javascript" src="jquery-latest.min.js"></script>
    <script type="text/javascript" src="jquery-ui-git.js"></script>
    <script type="text/javascript" src="starter.js"></script>
  </head>
  <body class="high">
    <div id="header">
      <a href="http://www.piratestarter.de" target="_blank">PirateStarter</a>
    </div>
    <div id="footer">
      <a href="http://www.piratestarter.de" target="_blank">www.piratestarter.de</a>
    </div>
    <div id="page1" class="page">
      <div class="text">
	Bisher eingegangene Spenden:
	<p class="bold">
	  330€
	</p>
      </div>
      <div class="text">
	<!-- Offene Zusagen: ---€ -->
	Stand: 10.5.2013
      </div>
      <div class="nextButton" to="page2">
	Jetzt<br/>spenden!
      </div>
    </div>
    <div id="page2" class="page">
      <div class="backButton"></div>
      <div class="text">
	Betrag:
	<input name="betrag" id="betrag" value="25"
	       size="8" style="text-align: right" data-required/>€
	<p/>
	<input type="button" value="weniger" onclick="betragMehr(.5)"/>
	<input type="button" value="mehr" onclick="betragMehr(2)" style="float:right"/>
      </div>
      <div class="text">
	Für:<br/>
	<select name="zweck" id="zweck">
	  <option value="wahlkampf">Wahlkampf Bayern</option>
	</select>
      </div>
      <div class="nextButton" to="page3">
	Weiter zur
	<br/>
	Bezahlung
      </div>
    </div>
    <div class="page" id="page3">
      <div class="backButton"></div>
      <div class="nextButton" to="lastschrift">
	Bezahlung per
	<br>
	Lastschrift
      </div>
      <div class="nextButton" to="ueberweisen">
	Bezahlung per
	<br>
	Überweisung
      </div>
    </div>
    <div class="page invalid" id="lastschrift">
      <div class="backButton"></div>
      <div class="text">
	<div class="kontotext">Kontoinhaber:</div>
	<input id="inhaber" name="kontoinhaber" class="px" data-required/><br/>
	<div class="kontotext">Konto:</div>
	<input id="konto" name="konto" class="px" data-required/><br/>
	<div class="kontotext">BLZ:</div>
	<input id="blz" name="blz" class="px" data-required/><br/>
      </div>
      <div class="nextButton" to="lastschrift2">
	Weiter
      </div>
    </div>
    <div class="page" id="lastschrift2">
      <div class="backButton"></div>
      <div class="text">
	Mitgliedsnummer:<br/>
	(falls zur Hand)<br/>
	<input id="ls_mid" name="mitglied" class="px2"/>
      </div>
      <div class="text">
	Spendername:<br/>
	<p class="ifwide"></p>
	<input id="spender" name="spender" class="px"/>
      </div>
      <div class="nextButton" to="lastschrift3">
	Weiter
      </div>
    </div>
    <div class="page" id="lastschrift3">
      <div class="backButton"></div>
      <div class="text">
	Wir buchen <span name="betrag" type="input">?</span>€ 
	für <span name="zweck" type="select">?</span> 
	<br class="ifwide">
	von Deinem Konto ab.
	<p/>
	<input id="ls_quittung" type="checkbox"/>
	Spendenbescheinigung
      </div>
      <div class="nextButton" to="lastschrift_danke">
	Ich bin
	<br/>
	einverstanden.
      </div>
    </div>
    <div class="page" id="lastschrift_danke">
      <div class="text">
	Danke für Deine Spende!
	<p class="bold">
	  <span type="token">TOKEN</span>
	</p>
      </div>
      <div class="text">
	Dieser Token dient Dir<br class="ifwide"/>
	zur Verfolgung der Spende.
      </div>
      <div class="nextButton" to="page1">
	Zurück
	<br/>
	zum
	<br/>
	Start
      </div>
    </div>
    <div class="page" id="ueberweisen">
      <div class="backButton"></div>
      <div class="text">
	<div class="kontotext">Mitgliedsnummer:</div>
	<input id="uw_mid" name="mitgliedsnummer" class="px"/>
	<div style="margin:0.5em; text-align:center" class="ifhigh">
	  oder
	</div>
	<div style="margin:0" class="ifwide">
	  oder
	</div>
	<div class="kontotext">Email Adresse:</div>
	<input id="uw_email" name="email" class="px"/>
      </div>
      <div class="nextButton" to="ueberweisen2or3()">
	Weiter
      </div>
    </div>
    <div class="page invalid" id="ueberweisen2" init="initCode">
      <div class="backButton"></div>
      <div class="text">
	Name des Spenders:<br/>
	<input id="uw_spender" name="spender" class="px" data-required/>
      </div>
      <div class="text">
	Adresse:<br/>
	<textarea id="uw_adresse" name="adresse" class="px" cols="15" rows="2" data-required></textarea>
	<div class="ls_quittung">
	  <input id="ls_quittung" type="checkbox"/>
	  Spendenbescheinigung
	</div>
      </div>
      <div class="nextButton" to="ueberweisen_danke">
	Weiter
      </div>
    </div>
    <div class="page" id="ueberweisen_danke" init="initCode">
      <div class="backButton"></div>
      <div class="text">
	<span class="small">
	  Danke für Deine Spende. 
	  <br class="ifwide"/>
	  Folgende Infos erhältst Du per Email:
	</span>
	<p class="ifhigh"></p>
	<br class="ifwide"/>
	Begünstigter: PirateStarter<br/>
	Konto: 27 26 42 17<br/>
	BLZ: 702 501 50 <span class="small">(KSK MSE)</span>
      </div>
      <div class="text">
	Betrag: <span name="betrag" type="input">?</span>€<br/>
	Zweck: <span type="token">TOKEN</span><br/>
	<span class="small">
	  (Dieser Token dient Dir<br class="ifwide"/>
	  zur Verfolgung der Spende)
	</span>
      </div>
      <div class="nextButton" to="page1">
	Zurück 
	<br class="ifwide"/>
	zum
	<br class="ifwide"/>
	Start
      </div>
    </div>
  </body>
</html>
